JWT_SECRET=knockKnockJokesAreNotDumnButAreDumb
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SHOPIFY_TOKEN=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
API_KEY=40ed628953806e1d0f3e8646fc5e2b5e
API_SECRET_KEY=bdec7bf74baa96e363c5df3d59703adc
SCOPES=read_products
SHOP=hilo-design 
HOST="https://b848-103-66-209-118.ngrok.io"
HOST_SCHEME=